#include <stdio.h>
// 사용자로부터 섭씨 온도를 입력 받아, 
// 화씨 온도로 변환하여 출력하는 프로그램을 작성하시오. 
// 변환 공식은 F = C * 9 / 5 + 32 임. 
// 화씨 온도 출력은 소수점 둘째 자리까지 출력, 
// 문제 설명할 때 F = C * 9 / 5 + 32 연산 과정을 자세히 설명할 것

int main(void)
{
    float C, F;

    printf("섭씨 온도를 입력 받아 화씨 온도로 변환하는 프로그램\n");
    printf("섭씨 온도 입력 : ");
    scanf("%f", &C);

    F = C * 9 / 5 + 32;

    printf("화씨 온도 : %.2f", F);


    return 0;
}